# Use `openssl rand -base64 32` to generate a random secret.

JWT_BASE64_SECRET=MY_BASE_64_SECRET

TWITCH_CLIENT_ID=MY_CLIENT_ID
TWITCH_CLIENT_SECRET=MY_CLIENT_SECRET
TWITCH_CLIENT_USER_LOGIN=nerixyz

BTTV_JWT=ey...
FFZ_SESSION=ey...

DATABASE_URL=postgres://user:password@host/database
SERVER_URL=https://rewards.nerixyz.de

# this doesn't need to be base64 though
EVENTSUB_BASE64_SECRET=MY_BASE_64_SECRET_2

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
